<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello World!</title>
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <style>
        html {
          height: 100%;
        }
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .iframe-container {
          position: absolute;
          top: 54px;
          bottom: 0px;
          left: 0px;
          right: 0px
        }
        .iframe-container iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
        .navbar {
          -webkit-app-region: drag;
          -webkit-user-select: none;
        }
        .navbar-bg {
          background-color: #F1F2F3;
        }
      </style>
    </head>
    <body>
      <div class="fixed-top">
        <nav class="navbar navbar-light navbar-bg pb-0">
          <div class="input-group mb-2 mx-auto" style="max-width: 600px">
            <div class="input-group-prepend">
              <span class="input-group-text">Service Contract</span>
            </div>
            <select class="form-control">
              <option selected>system-trim</option>
            </select>
          </div>
        </nav>
      </div>
      <div class="iframe-container">
        <iframe src="static/api-console/index.html"></iframe>
      </div>
      <script src="static/js/botstrap.min.js"></script>
    </body>
  </html>
